# Airport-Finder

./: README.md  Vagrantfile  pom.xml
.github/workflows/: docker-build-release.yml
deployment/: .gitignore  airport-finder-deployment.yaml  airport-finder-secrets.yaml  travel-planner-deployment.yaml  travel-planner-service.yaml
src/main/java/org/greeneyed/airportf/: Application.java
src/main/java/org/greeneyed/airportf/configuration/: AirportLocatorConfiguration.java  DockerSecretProcessor.java  GeoLite2Configuration.java
src/main/java/org/greeneyed/airportf/controller/: LocatorController.java
src/main/java/org/greeneyed/airportf/mappers/: MapperService.java
src/main/java/org/greeneyed/airportf/model/: Airport.java  Coordinate.java  Distance.java  GeoPoint.java  RelativeDistance.java
src/main/java/org/greeneyed/airportf/model/api/: APIAirport.java  APIAirportsResponse.java  APICoordinate.java  APIDistance.java  APIGeoPoint.java  APILocation.java  APIRelativeDistance.java
src/main/java/org/greeneyed/airportf/service/: AirportLocator.java  IPLocatorService.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  log4j2-spring.xml
src/test/java/org/greeneyed/airportf/: ApplicationTest.java
